apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "verifierUmu.fullname" . }}
    component: verifierUmu
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  strategy:
    {{- with .Values.updateStrategy }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "verifierUmu.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: verifierUmu
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "verifierUmu.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: verifierUmu
    spec:
      containers:
        - name: verifierUmu
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args:
            - {{ .Values.verifierUmu.args | quote }}
          env:
            {{- range $key, $value := .Values.commonEnvVars }}
            - name: {{ $key }}
              value: "{{ $value }}"
            {{- end }}
            {{- range $envVar := .Values.verifierUmu.envVars }}
            - name: {{ $envVar.name }}
              value: "{{ $envVar.value }}"
            {{- end }}
          ports:
            - containerPort: {{ .Values.commonEnvVars.VERIFIER_PORT_HTTP }}
              name: verifierUmu-http
            - containerPort: {{ .Values.commonEnvVars.VERIFIER_PORT_HTTPS }}
              name: verifierUmu-https
          volumeMounts:
            {{- range $mount := .Values.volumeMounts }}
            - name: {{ $mount.name }}
              mountPath: "{{ $mount.mountPath }}"
              {{- if $mount.readOnly }}
              readOnly: {{ $mount.readOnly }}
              {{- end }}
            {{- end }}
      volumes:
        {{- toYaml .Values.volumes | nindent 8 }}
