{{- if .Values.verifierUmu.deploymentEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: verifierUmu-service
  labels:
    app.kubernetes.io/name: {{ include "verifierUmu.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: verifierUmu
    {{- with .Values.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: ClusterIP
  ports:
    - name: https
      port: 443
      targetPort: {{ .Values.commonEnvVars.VERIFIER_PORT_HTTPS }}
  selector:
    app.kubernetes.io/name: {{ include "verifierUmu.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: verifierUmu
{{- end }}
